
<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>الدروس</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>الدروس</h1>
        <nav>
            <ul>
                <li><a href="index.html">الصفحة الرئيسية</a></li>
                <li><a href="lessons.html">الدروس</a></li>
                <li><a href="exercises.html">التمارين</a></li>
                <li><a href="resources.html">الموارد الإضافية</a></li>
                <li><a href="contact.html">الاتصال</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <h2>مرحبا بكم في قسم الدروس</h2>
            <p>هنا ستجد مجموعة متنوعة من الدروس لتعلم اللغة الألمانية.</p>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 تعلم اللغة الألمانية. جميع الحقوق محفوظة.</p>
    </footer>
</body>
</html>
